VITE_SUPABASE_PROJECT_ID="cizxmudgvueofjzfttxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpenhtdWRndnVlb2ZqemZ0dHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDIxNTYsImV4cCI6MjA3ODE3ODE1Nn0.ZzvRqUPBEukdZ40Zsz0AGySc0DnghkfOXG3EZ_0FTPY"
VITE_SUPABASE_URL="https://cizxmudgvueofjzfttxo.supabase.co"
